#skill {
  width: 100vw; //
  // min-height: 100vh;
  background-color: #F7F7F7;
  .container {
    padding: 48px 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .card {
        height: 360px;
        width: 288px;
        margin: 20px; //
        background-color: #FFFFFF; //
        // border: 2px solid limegreen;
        transition: all .3s ease;
        .icon {
          margin: 20px;
          font-size: 44px;
          color: #466E81;
          text-align: center;
        }
        .title {
          margin: 20px;
          text-align: left;
          color: #000000;
          font-size: 20px;
          font-weight: bold;
        }
        .list {
          font-size: 16px;
          line-height: 22px;
          color: #445965;
          .sub-list {
            font-size: 14px;
            line-height: 22px;
            color: #445965;
          }
        }
        @media (min-width: 768px) and (max-width: 900px) {
          width: 44%; //
        }
        @media (max-width: 768px) {
          width: 100%;
        }
        &:hover {
          box-shadow: -1px 5px 25px -5px rgba(0, 0, 0, 0.8);
          transform: translate3d(0, -2px, 0);
          text-decoration: none;
          outline: 0;
        }
      }
    }
  }
}
